ARBORETUM_PREVIEW_REVALIDATE=10
ARBORETUM_PUBLISHED_REVALIDATE=30

CONTENTFUL_SPACE=[CONTENTFUL SPACE]
CONTENTFUL_ENVIRONMENT=[CONTENTFUL ENVIRONMENT]
CONTENTFUL_CDA_ACCESS_TOKEN=[CONTENTFUL CDA ACCESS TOKEN]
CONTENTFUL_CPA_ACCESS_TOKEN=[CONTENTFUL CPA ACCESS TOKEN]